{
  "name": "about",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.4.2",
    "astro-icon": "^1.1.5",
    "autoprefixer": "^10.4.21",
    "sanitize.css": "^13.0.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@iconify-json/devicon": "^1.2.23",
    "@iconify-json/tabler": "^1.2.17",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "eslint-plugin-astro": "^1.3.1",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
